# EndpointSpec

./: gradle.properties  run_log.txt  run_log_2.txt  run_log_verify.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/kanuhead/endpointspec/: Application.kt  Routing.kt
app/src/main/resources/: application.yaml  openapi.yaml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.pre-build-plugin.gradle.kts
build-logic/src/main/kotlin/com/kanuhead/endpointspec/buildlogic/tasks/: GenerateJsonSchemaTask.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/kanuhead/endpoint/: Endpoint.kt
lib/src/main/resources/schema/: endpoints.json  http-endpoint-spec.schema.json
lib/src/main/resources/spec/: http-endpoint-spec.shema.json
spec-codegen/: build.gradle.kts  settings.gradle.kts
spec-codegen/src/main/kotlin/com/kanuhead/codegen/: SpecCodegenPlugin.kt
